spring.application.name=zoua


spring.datasource.url=jdbc:mysql://cb5ajfjosdpmil.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d3k1ssptr56ne5
spring.datasource.username=u4uo3pia3vs7iu
spring.datasource.password=pbeaf799b1b7fc2a9e0173c202181471ba472be6a4105d63df793efed85c3c177
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

